<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='bower_components/underscore/underscore.js'></script>
	<script src="js/utils.js"></script>
	<script src="js/Map.js"></script>
	<script src="js/Game.js"></script>
	<script src="js/Item.js"></script>	
	<script src="js/Snake.js"></script>
	<script src="tests/tests.js"></script>
	<style>
		* {box-sizing: border-box;}
	    body { background-color: dark-grey; }
	    canvas {
	    	   border:1px solid red;
	    	   width: 700px;
	    	   height: 700px;
	    	}
	  	.container {
	  		margin: 0 auto;
	  		vertical-align: center;
	  		width: 700px;
	  	}
	</style>
</head>
<body>
	<div class="container">
		<canvas id="canvas" width="700" height="700"></canvas>	
	</div>
	<script>

		// @params opts
		// @params opts.canvas, 	@default document.querySelector('canvas') * Canvas element for rendering.
		// @params opts.debug, 		@default false * debug used for lines on screen canvas and movement after death.
		// @params opts.test, 		@default false * Run unit tests for collisions.
		// @params opts.players,	@default {Array} * Player objects in the game.
		// @params opts.food, 		@default {Array} * Food objects in the game

	 	window.addEventListener('DOMContentLoaded', function(){
		     
	   	    var players = utils.playerFactory(2),
	   	        food = utils.itemFactory(),
	   	    	myGame = new Game({
			    	canvas : document.querySelector('canvas'),
			    	debug: true,
			    	test: false,
			    	delay: 1000,
			    	players: players,
			    	food: food
	    		});
		    	myGame.init();
		});
	</script>
</body>
</html>